{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotStartToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotShootToNeutral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralShootToDepot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "New Folder",
  "choreoAuto": false
}