{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8417732565378975,
        "y": 3.3356211317257816
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 1.309001426533523,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 1.558865437202103,
        "y": 0.617418571711416
      },
      "nextControl": {
        "x": 0.9977297571145891,
        "y": 0.6359343738701873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 1.1941298540367398,
        "y": 0.638626499614201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377398720682222,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8264686022957393,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.83,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.43898930880367
  },
  "useDefaultConstraints": true
}