{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659403702490934,
        "y": 4.079809283632666
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 3.6117349594128862,
        "y": 4.0874663320138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.439
  },
  "useDefaultConstraints": true
}