{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 5.717867469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4740978811827006,
        "y": 5.479423917528081
      },
      "isLocked": false,
      "linkedName": "StartPosDepot"
    },
    {
      "anchor": {
        "x": 2.980987951810391,
        "y": 5.2807590361411645
      },
      "prevControl": {
        "x": 2.9921394971288313,
        "y": 5.530510198374718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.2025981617658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.45755348510456
  },
  "useDefaultConstraints": true
}