{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.980987951810391,
        "y": 5.2807590361411645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762433734942921,
        "y": 6.613939759032731
      },
      "isLocked": false,
      "linkedName": "DepotShoot"
    },
    {
      "anchor": {
        "x": 4.609216867473041,
        "y": 7.444445783129116
      },
      "prevControl": {
        "x": 2.467385542171836,
        "y": 7.411662650598996
      },
      "nextControl": {
        "x": 6.0188958596787145,
        "y": 7.46602250239757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 6.745072289156626
      },
      "prevControl": {
        "x": 7.800108433738101,
        "y": 7.367951807225502
      },
      "nextControl": {
        "x": 7.800108433721912,
        "y": 4.177060240960442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 7.800108433738101,
        "y": 3.9366506024062256
      },
      "nextControl": {
        "x": 7.813039571376046,
        "y": 1.518527863415093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289159788,
        "y": 0.5490602409604413
      },
      "prevControl": {
        "x": 6.182807228918825,
        "y": 0.5381325301170681
      },
      "nextControl": {
        "x": 2.6415278610948096,
        "y": 0.5630711172144199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 2.4564578313284624,
        "y": 1.9805903614423697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.38931175997347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.2025981617658
  },
  "useDefaultConstraints": true
}