{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 2.5706867469879513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9853661368284459,
        "y": 2.9894770219443525
      },
      "isLocked": false,
      "linkedName": "NeutralShoot"
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 5.029421686746988
      },
      "prevControl": {
        "x": 1.9657063695902388,
        "y": 4.905925497141981
      },
      "nextControl": {
        "x": 0.9297366575284463,
        "y": 5.221572518785807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 5.051277108433735
      },
      "prevControl": {
        "x": 0.4667930157002206,
        "y": 4.77257687932147
      },
      "nextControl": {
        "x": 0.42605125849957115,
        "y": 5.312405162230078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4239036144578311,
        "y": 6.187759036144579
      },
      "prevControl": {
        "x": 0.4140497256353276,
        "y": 5.798530427655688
      },
      "nextControl": {
        "x": 0.4435390711893735,
        "y": 6.963359577040512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 2.381543027559403,
        "y": 6.342768263146049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -87.9249736385826
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -88.49256424122504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.91743472026906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.38931175997347
  },
  "useDefaultConstraints": true
}