{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075103220848883,
        "y": 2.795053784548657
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427645885598006,
        "y": 1.68101056244518
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 1.1779999999999995
      },
      "prevControl": {
        "x": 5.998714838920705,
        "y": 1.4002199290714934
      },
      "nextControl": {
        "x": 6.227785161079297,
        "y": 0.955780070928506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 0.452
      },
      "prevControl": {
        "x": 6.121258609920535,
        "y": 0.9754193415022174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3End",
      "waypointRelativePos": 0.2441687344913142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3End"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.00000000000001
  },
  "useDefaultConstraints": true
}