{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408,
        "y": 7.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.047473151294286,
        "y": 7.485460019399927
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.008272194348074,
        "y": 7.91465313636227
      },
      "nextControl": {
        "x": 7.70889969822591,
        "y": 6.532617332829267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8766024096412455,
        "y": 6.307963855428196
      },
      "prevControl": {
        "x": 7.657266551775675,
        "y": 6.673314068967201
      },
      "nextControl": {
        "x": 8.08700164482394,
        "y": 5.957499475137245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31928915663022,
        "y": 4.4721084337339105
      },
      "prevControl": {
        "x": 8.061830710857052,
        "y": 4.521734975346431
      },
      "nextControl": {
        "x": 6.061776503046513,
        "y": 4.3880646469907925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004483928897989,
        "y": 7.432555281542028
      },
      "prevControl": {
        "x": 6.9116667290273375,
        "y": 7.162639377140766
      },
      "nextControl": {
        "x": 5.431016662289582,
        "y": 7.603180138945693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 7.520939759036144
      },
      "prevControl": {
        "x": 3.539132394597292,
        "y": 7.586535968877711
      },
      "nextControl": {
        "x": 3.0566507379328294,
        "y": 7.455343549194577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 5.526367058506599,
        "y": 7.91551534541342
      },
      "nextControl": {
        "x": 6.453029383229219,
        "y": 6.929072305587457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 5.761578313253012
      },
      "prevControl": {
        "x": 5.8725276852088655,
        "y": 6.030705631044272
      },
      "nextControl": {
        "x": 5.7566265060278115,
        "y": 4.253554216866441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63084337349769,
        "y": 3.1607831325290907
      },
      "prevControl": {
        "x": 5.965461753503243,
        "y": 3.2023694837787433
      },
      "nextControl": {
        "x": 6.980530120485643,
        "y": 3.138927710842344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.100566265060241
      },
      "prevControl": {
        "x": 7.540214764455852,
        "y": 3.6385249915120075
      },
      "nextControl": {
        "x": 7.581554216871185,
        "y": 5.870855421685717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.318412347371181,
        "y": 7.280661424301008
      },
      "nextControl": {
        "x": 5.700842030094659,
        "y": 7.640893485337652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.319746987951808,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 3.901673873339201,
        "y": 7.4559531885009775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7340862422997946,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5346019847972974,
      "rotationDegrees": 104.5155305279131
    },
    {
      "waypointRelativePos": 2.6356846473029067,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.415619721283783,
      "rotationDegrees": -63.851453336935464
    },
    {
      "waypointRelativePos": 4.00144927536229,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.896748310810814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.477556686719109,
      "rotationDegrees": 109.9745088232868
    },
    {
      "waypointRelativePos": 9.118840579710126,
      "rotationDegrees": -74.92256496099225
    },
    {
      "waypointRelativePos": 9.915942028985501,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.762790697674418,
      "maxWaypointRelativePos": 5.339534883720928,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1265508684863346,
      "endWaypointRelativePos": 3.9255583126550815,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 4.788089330024714,
      "endWaypointRelativePos": 5.470967741935486,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.48,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.05,
      "endWaypointRelativePos": 7.535483870967744,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 9.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}