{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408,
        "y": 7.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264208275708825,
        "y": 7.583552781215824
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 6.6292471910112365,
        "y": 7.408224719101124
      },
      "prevControl": {
        "x": 6.055360610336997,
        "y": 7.551692637221074
      },
      "nextControl": {
        "x": 7.551887840883293,
        "y": 7.177570548629904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.109063316355577,
        "y": 6.303201777929031
      },
      "prevControl": {
        "x": 8.01506420905871,
        "y": 6.7649795658389404
      },
      "nextControl": {
        "x": 8.249086495836282,
        "y": 5.615327223200491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5825725138121545,
        "y": 4.331774861878452
      },
      "prevControl": {
        "x": 8.079925317582918,
        "y": 4.232322928266509
      },
      "nextControl": {
        "x": 6.528330953030975,
        "y": 4.542583689975632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.007595505617977,
        "y": 7.408224719101124
      },
      "prevControl": {
        "x": 7.824634573717248,
        "y": 7.310782720669062
      },
      "nextControl": {
        "x": 3.644290028361857,
        "y": 7.5349612393291485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9299101123595506,
        "y": 7.571280898876404
      },
      "prevControl": {
        "x": 3.179878993888303,
        "y": 7.575225295821666
      },
      "nextControl": {
        "x": 2.6799412308307926,
        "y": 7.567336501931142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8660226749539595,
        "y": 7.408224719101124
      },
      "prevControl": {
        "x": 3.838490011748545,
        "y": 7.772277083553123
      },
      "nextControl": {
        "x": 6.8752417919497395,
        "y": 7.227015009161547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.007595505617977,
        "y": 3.6454934892636874
      },
      "prevControl": {
        "x": 5.222220218830724,
        "y": 3.5564514266950127
      },
      "nextControl": {
        "x": 6.256004089889826,
        "y": 3.673656856605957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8660226749539595,
        "y": 5.568356162322903
      },
      "prevControl": {
        "x": 7.020623219701851,
        "y": 5.563480839370033
      },
      "nextControl": {
        "x": 3.949434559176466,
        "y": 5.5764489924142735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9299101123595506,
        "y": 5.568356162322903
      },
      "prevControl": {
        "x": 3.179884798230163,
        "y": 5.564798575515983
      },
      "nextControl": {
        "x": 2.6799354264889383,
        "y": 5.571913749129823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411072072972509,
        "y": 5.424676688653011
      },
      "prevControl": {
        "x": 6.083751768275039,
        "y": 5.669720100973225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5346019847972974,
      "rotationDegrees": 104.51553052791309
    },
    {
      "waypointRelativePos": 2.6356846473029067,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.415619721283783,
      "rotationDegrees": -63.851453336935464
    },
    {
      "waypointRelativePos": 3.810098184121621,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.896748310810814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.768897804054054,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.49659522804054,
      "rotationDegrees": 133.90954033818252
    },
    {
      "waypointRelativePos": 9.1,
      "rotationDegrees": 137.65435257684942
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7157681297709924,
      "maxWaypointRelativePos": 3.3049558683206115,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.6451612903225765,
      "maxWaypointRelativePos": 5.35,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 8.62,
      "maxWaypointRelativePos": 9.22,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1265508684863346,
      "endWaypointRelativePos": 3.9255583126550815,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 4.788089330024714,
      "endWaypointRelativePos": 5.470967741935486,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.48,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.02679900744406,
      "endWaypointRelativePos": 7.535483870967744,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 7.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 136.8177473039819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}