{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408,
        "y": 0.6619999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.047473151294286,
        "y": 0.5845399806000735
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 0.7421112696148366
      },
      "prevControl": {
        "x": 6.008272194348074,
        "y": 0.15534686363772998
      },
      "nextControl": {
        "x": 7.70889969822591,
        "y": 1.537382667170733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8766024096412455,
        "y": 1.7620361445718045
      },
      "prevControl": {
        "x": 7.657266551775675,
        "y": 1.396685931032799
      },
      "nextControl": {
        "x": 8.08700164482394,
        "y": 2.112500524862755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31928915663022,
        "y": 3.5978915662660897
      },
      "prevControl": {
        "x": 8.061830710857052,
        "y": 3.5482650246535696
      },
      "nextControl": {
        "x": 6.061776503046513,
        "y": 3.681935353009208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004483928897989,
        "y": 0.6374447184579726
      },
      "prevControl": {
        "x": 6.9116667290273375,
        "y": 0.9073606228592341
      },
      "nextControl": {
        "x": 5.431016662289582,
        "y": 0.46681986105430706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 0.5490602409638559
      },
      "prevControl": {
        "x": 3.539132394597292,
        "y": 0.4834640311222893
      },
      "nextControl": {
        "x": 3.0566507379328294,
        "y": 0.6146564508054233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 0.702048192771084
      },
      "prevControl": {
        "x": 5.526367058506599,
        "y": 0.15448465458658056
      },
      "nextControl": {
        "x": 6.453029383229219,
        "y": 1.140927694412543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.308421686746988
      },
      "prevControl": {
        "x": 5.8725276852088655,
        "y": 2.039294368955728
      },
      "nextControl": {
        "x": 5.7566265060278115,
        "y": 3.8164457831335596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63084337349769,
        "y": 4.90921686747091
      },
      "prevControl": {
        "x": 5.965461753503243,
        "y": 4.867630516221257
      },
      "nextControl": {
        "x": 6.980530120485643,
        "y": 4.931072289157656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 7.540214764455852,
        "y": 4.431475008487993
      },
      "nextControl": {
        "x": 7.581554216871185,
        "y": 2.199144578314283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 6.318412347371181,
        "y": 0.7893385756989924
      },
      "nextControl": {
        "x": 5.700842030094659,
        "y": 0.4291065146623483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.319746987951808,
        "y": 0.5599879518072299
      },
      "prevControl": {
        "x": 3.901673873339201,
        "y": 0.6140468114990227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4942028985507328,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5346019847972974,
      "rotationDegrees": -104.5155305279131
    },
    {
      "waypointRelativePos": 2.6356846473029067,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.415619721283783,
      "rotationDegrees": 63.851453336935464
    },
    {
      "waypointRelativePos": 4.00144927536229,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.896748310810814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.930434782608692,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.477556686719109,
      "rotationDegrees": -109.9745088232868
    },
    {
      "waypointRelativePos": 9.118840579710126,
      "rotationDegrees": 74.92256496099225
    },
    {
      "waypointRelativePos": 9.915942028985501,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.762790697674418,
      "maxWaypointRelativePos": 5.339534883720928,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1265508684863346,
      "endWaypointRelativePos": 3.9255583126550815,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 4.788089330024714,
      "endWaypointRelativePos": 5.470967741935486,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.48,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.05,
      "endWaypointRelativePos": 7.535483870967744,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 9.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}