{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407606741573034,
        "y": 7.408224719101124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009457917266122,
        "y": 7.41845934380182
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 7.16032530120482
      },
      "prevControl": {
        "x": 6.271726313581406,
        "y": 7.595541724813071
      },
      "nextControl": {
        "x": 8.08802298405884,
        "y": 6.981800241644737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 7.923913417490087,
        "y": 4.94469710872003
      },
      "nextControl": {
        "x": 7.182158086469536,
        "y": 4.184383983851738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.151783166904422,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 5.721084165482955,
        "y": 5.34827389444376
      },
      "nextControl": {
        "x": 4.443914319380964,
        "y": 5.7836727055947765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 2.9549069428129084,
        "y": 5.426601161177638
      },
      "nextControl": {
        "x": 3.2190706491686805,
        "y": 6.74658565546667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034213146,
        "y": 7.3149500713304905
      },
      "prevControl": {
        "x": 3.184259441216002,
        "y": 6.8906946931077995
      },
      "nextControl": {
        "x": 3.352373286383361,
        "y": 7.670881050450737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0223965763171785,
        "y": 7.547845934383272
      },
      "prevControl": {
        "x": 3.5125565976422535,
        "y": 7.602248811226217
      },
      "nextControl": {
        "x": 5.272234444121281,
        "y": 7.538843722927208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5620970042796,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 6.41253475628775,
        "y": 7.560431406347217
      },
      "nextControl": {
        "x": 7.169423452706308,
        "y": 5.401425380234659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.91144079886384,
        "y": 4.597831669051463
      },
      "prevControl": {
        "x": 6.778748763264433,
        "y": 5.524070488647709
      },
      "nextControl": {
        "x": 6.9838179510214395,
        "y": 4.09261274104752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 7.5176321533766455,
        "y": 2.5904869908628654
      },
      "nextControl": {
        "x": 6.696430605802839,
        "y": 1.9922889780214765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1221825962886465,
        "y": 2.411198288163587
      },
      "prevControl": {
        "x": 6.337035122946493,
        "y": 2.017734336569357
      },
      "nextControl": {
        "x": 5.651126535486743,
        "y": 3.273853161199775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483599931,
        "y": 5.29651925820981
      },
      "prevControl": {
        "x": 6.458587731816765,
        "y": 4.080285306711948
      },
      "nextControl": {
        "x": 5.356348149027349,
        "y": 5.9641129572974965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 3.368904261389107,
        "y": 5.770971533131596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": 91.44481952633691
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": 84.72883976632896
    },
    {
      "waypointRelativePos": 2.9597408607126203,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.626099028227695,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.965620328849041,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.4,
      "rotationDegrees": 105.31755483778286
    },
    {
      "waypointRelativePos": 8.3,
      "rotationDegrees": 81.79369269245085
    },
    {
      "waypointRelativePos": 9.942028985507235,
      "rotationDegrees": -82.65844812278799
    },
    {
      "waypointRelativePos": 10.667283664969897,
      "rotationDegrees": -82.1614756942832
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.977589852008454,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6721404303510496,
      "maxWaypointRelativePos": 3.4314835787089537,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 11.1,
      "maxWaypointRelativePos": 12.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5141451414513855,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Pass",
      "waypointRelativePos": 0.82,
      "endWaypointRelativePos": 3.15,
      "command": {
        "type": "named",
        "data": {
          "name": "Pass"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 4.915949159491664,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.1,
      "endWaypointRelativePos": 7.856498564985539,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 11.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}