{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259202017771514,
        "y": 7.400275595964456
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 6.00366387986089,
        "y": 7.346132339489077
      },
      "nextControl": {
        "x": 7.3976126790792,
        "y": 6.876118796878062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 7.713249035804403,
        "y": 7.078913027282447
      },
      "nextControl": {
        "x": 8.39546633436872,
        "y": 6.412741105084623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 8.576761310416163,
        "y": 4.073249463892299
      },
      "nextControl": {
        "x": 6.5278173737760525,
        "y": 4.5358249633641075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946014234875446,
        "y": 7.655468564650059
      },
      "prevControl": {
        "x": 7.433786049488178,
        "y": 7.614243807079081
      },
      "nextControl": {
        "x": 4.219435921622435,
        "y": 7.703310425674756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 7.655468564650059
      },
      "prevControl": {
        "x": 4.5214670780124795,
        "y": 7.659599582301262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.85,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}