{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407606741573034,
        "y": 7.408224719101124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.750970478806563,
        "y": 7.4880585686419066
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 8.1061353173194,
        "y": 7.024911760602679
      },
      "prevControl": {
        "x": 7.6247143295500805,
        "y": 7.562311932996338
      },
      "nextControl": {
        "x": 8.412231096540179,
        "y": 6.683223448914367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 4.166
      },
      "prevControl": {
        "x": 8.792843868554954,
        "y": 4.243745320763996
      },
      "nextControl": {
        "x": 6.204234923166167,
        "y": 4.018728130854395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 5.439
      },
      "prevControl": {
        "x": 7.095625676266466,
        "y": 5.240109713441993
      },
      "nextControl": {
        "x": 5.9586139905641335,
        "y": 5.574534826119114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 5.557
      },
      "prevControl": {
        "x": 4.632247170526569,
        "y": 5.468217333840694
      },
      "nextControl": {
        "x": 2.82738316180433,
        "y": 5.597844898589341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.651
      },
      "prevControl": {
        "x": 2.6272802115704312,
        "y": 7.66681888332051
      },
      "nextControl": {
        "x": 5.759900307711687,
        "y": 7.612193487323359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 7.512
      },
      "prevControl": {
        "x": 5.956111986131853,
        "y": 7.587470898210984
      },
      "nextControl": {
        "x": 6.9582631954697565,
        "y": 7.424224300015862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070381493506494,
        "y": 5.024472402597403
      },
      "prevControl": {
        "x": 7.480032758095134,
        "y": 2.8384116524345515
      },
      "nextControl": {
        "x": 5.436834415584416,
        "y": 6.00696533203125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9951866883116884,
        "y": 5.6651379870129865
      },
      "prevControl": {
        "x": 3.24439050794572,
        "y": 5.6452016814422645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": 76.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": 74.416
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 3.2137518684603754,
      "rotationDegrees": -131.51
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": -132.663
    },
    {
      "waypointRelativePos": 4.965620328849041,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.680866965620314,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.65,
      "rotationDegrees": 57.713
    },
    {
      "waypointRelativePos": 6.989733059548215,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.238212382123817,
      "maxWaypointRelativePos": 3.959819598195989,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.14,
      "maxWaypointRelativePos": 5.07831078310788,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.17765363128499,
      "maxWaypointRelativePos": 7.758659217877173,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5141451414513855,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Pass",
      "waypointRelativePos": 0.82,
      "endWaypointRelativePos": 3.15,
      "command": {
        "type": "named",
        "data": {
          "name": "Pass"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.9056990569905516,
      "endWaypointRelativePos": 4.915949159491664,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.060270602706046,
      "endWaypointRelativePos": 7.856498564985539,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 48.74271668584422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}