{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408,
        "y": 7.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264208275708825,
        "y": 7.583552781215824
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 6.6292471910112365,
        "y": 7.408224719101124
      },
      "prevControl": {
        "x": 6.055360610336997,
        "y": 7.551692637221074
      },
      "nextControl": {
        "x": 7.551887840883293,
        "y": 7.177570548629904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.109063316355577,
        "y": 6.303201777929031
      },
      "prevControl": {
        "x": 8.01506420905871,
        "y": 6.7649795658389404
      },
      "nextControl": {
        "x": 8.249086495836282,
        "y": 5.615327223200491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5825725138121545,
        "y": 4.331774861878452
      },
      "prevControl": {
        "x": 8.079925317582918,
        "y": 4.232322928266509
      },
      "nextControl": {
        "x": 6.528330953030975,
        "y": 4.542583689975632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.007595505617977,
        "y": 7.571280898876404
      },
      "prevControl": {
        "x": 7.89262550542435,
        "y": 7.57025271331446
      },
      "nextControl": {
        "x": 3.6127446357128004,
        "y": 7.5725871651361985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9299101123595506,
        "y": 7.571280898876404
      },
      "prevControl": {
        "x": 3.179547607375348,
        "y": 7.557822775595736
      },
      "nextControl": {
        "x": 2.6802726173437526,
        "y": 7.5847390221570725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8660226749539595,
        "y": 7.571280898876404
      },
      "prevControl": {
        "x": 4.062574229328372,
        "y": 7.569072871436077
      },
      "nextControl": {
        "x": 7.594510753325908,
        "y": 7.573397149616246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.007595505617977,
        "y": 3.6454934892636874
      },
      "prevControl": {
        "x": 5.222220218830724,
        "y": 3.5564514266950127
      },
      "nextControl": {
        "x": 6.256004089889826,
        "y": 3.673656856605957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177159090909091,
        "y": 7.571280898876404
      },
      "prevControl": {
        "x": 7.331759635656983,
        "y": 7.566405575923534
      },
      "nextControl": {
        "x": 4.260570975131598,
        "y": 7.5793737289677745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9299101123595506,
        "y": 7.571280898876404
      },
      "prevControl": {
        "x": 3.1796741519483156,
        "y": 7.58214020494548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5346019847972974,
      "rotationDegrees": 104.5155305279131
    },
    {
      "waypointRelativePos": 2.6356846473029067,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.415619721283783,
      "rotationDegrees": -63.851453336935464
    },
    {
      "waypointRelativePos": 3.810098184121621,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.896748310810814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.154004106776131,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.4496919917864455,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.768897804054054,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.813141683778193,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7157681297709924,
      "maxWaypointRelativePos": 3.3049558683206115,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.648044692737431,
      "maxWaypointRelativePos": 5.407821229050288,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1265508684863346,
      "endWaypointRelativePos": 3.9255583126550815,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 4.788089330024714,
      "endWaypointRelativePos": 5.470967741935486,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.48,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.02679900744406,
      "endWaypointRelativePos": 7.535483870967744,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 7.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -0.43966869110176177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}