{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623368797460532,
        "y": 7.174791037699449
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 7.580766259700042,
        "y": 7.3139724791247405
      },
      "nextControl": {
        "x": 8.19776076991405,
        "y": 6.5270234329589325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 8.110994947839384,
        "y": 4.302831421552279
      },
      "nextControl": {
        "x": 6.5628017068706805,
        "y": 4.295404584458734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.307186218493838,
        "y": 7.436959545092239
      },
      "nextControl": {
        "x": 3.0585547618332605,
        "y": 7.370630180594875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 3.5073002640952953,
        "y": 7.321993876271012
      },
      "nextControl": {
        "x": 2.279378499353225,
        "y": 6.5498821408404115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.820099618343979,
        "y": 5.97995559933862
      },
      "nextControl": {
        "x": 0.9869397604910431,
        "y": 5.922698565376792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.45157951963828824,
        "y": 5.975020183273595
      },
      "nextControl": {
        "x": 0.9951723338963221,
        "y": 5.934400205631287
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.5498609111395674,
        "y": 5.964729040518634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3710021321961741,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.682302771855013,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.808102345415768,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5509790681971662,
      "maxWaypointRelativePos": 1.7285617825793336,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2734638757596235,
      "maxWaypointRelativePos": 5.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.143821742066164,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 4.083727211343649,
      "endWaypointRelativePos": 4.602295746117469,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeDepot",
      "waypointRelativePos": 4.910195813639397,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDepot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Mixer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}