{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893363421805725,
        "y": 0.6331687449069544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.444843373493974,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 8.474270866459193,
        "y": 0.7269789597996622
      },
      "nextControl": {
        "x": 8.415415880528755,
        "y": 1.2235029679111813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.785586949621862,
        "y": 3.7661262416200953
      },
      "nextControl": {
        "x": 6.849025267826569,
        "y": 4.0668089485103955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 8.358958467913112,
        "y": 1.1348101035839853
      },
      "nextControl": {
        "x": 6.303712056910118,
        "y": 0.3973713631867677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005662650602403,
        "y": 0.49442168674698794
      },
      "prevControl": {
        "x": 4.370980571826377,
        "y": 0.32173871432243983
      },
      "nextControl": {
        "x": 3.254857332252497,
        "y": 0.6596255385404604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0465542168674697,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 3.057125871434181,
        "y": 0.7217925833439931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": -74.41606211244417
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.257261410788354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8486352357320084,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.379652605459053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}