{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7576430223763375,
        "y": 0.5501687449069544
      },
      "isLocked": false,
      "linkedName": "OutpostStartTrench"
    },
    {
      "anchor": {
        "x": 8.444843373493974,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 8.474270866459193,
        "y": 0.7269789597996622
      },
      "nextControl": {
        "x": 8.415415880528755,
        "y": 1.2235029679111813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.785586949621862,
        "y": 3.7661262416200953
      },
      "nextControl": {
        "x": 6.849025267826569,
        "y": 4.0668089485103955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 8.358958467913112,
        "y": 1.1348101035839853
      },
      "nextControl": {
        "x": 6.303712056910118,
        "y": 0.3973713631867677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 0.418644793152639
      },
      "prevControl": {
        "x": 3.534222851748594,
        "y": 0.38363149438137256
      },
      "nextControl": {
        "x": 2.6897042734872287,
        "y": 0.4333320779954579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 0.63
      },
      "prevControl": {
        "x": 2.4864194008559193,
        "y": 0.5780115325782459
      },
      "nextControl": {
        "x": 2.9902950664967274,
        "y": 0.6792419750428272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.418644793152639
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 0.5480313837375184
      },
      "nextControl": {
        "x": 5.870702148065794,
        "y": 0.3408796772091867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283,
        "y": 0.713
      },
      "prevControl": {
        "x": 7.766440354164087,
        "y": 0.6495744507058775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCDotOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": -74.41606211244417
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.257261410788354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.875759621877104,
      "maxWaypointRelativePos": 5.841998649561017,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8486352357320084,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.379652605459053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.951384199864951,
      "endWaypointRelativePos": 5.785280216070209,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}