{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.757363737233529,
        "y": 0.5501661504592172
      },
      "isLocked": false,
      "linkedName": "OutpostStartTrench"
    },
    {
      "anchor": {
        "x": 8.444843373493974,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 8.474270866459193,
        "y": 0.7269789597996622
      },
      "nextControl": {
        "x": 8.415415880528755,
        "y": 1.2235029679111813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.792843893747204,
        "y": 3.826122438928965
      },
      "nextControl": {
        "x": 6.2042348754448415,
        "y": 4.051138790035587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 6.962978234588089,
        "y": 3.0798828502448043
      },
      "nextControl": {
        "x": 5.9890510083036785,
        "y": 2.275871886120997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 4.5948301027985785,
        "y": 2.437454318255669
      },
      "nextControl": {
        "x": 2.858125741399763,
        "y": 2.3619454329774614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 0.418644793152639
      },
      "prevControl": {
        "x": 2.627280278853946,
        "y": 0.4028220517734617
      },
      "nextControl": {
        "x": 5.759900142653351,
        "y": 0.4574607703281026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 0.5581666666666683
      },
      "prevControl": {
        "x": 5.956111775141359,
        "y": 0.48269706371233384
      },
      "nextControl": {
        "x": 6.9582634408602155,
        "y": 0.6459408602150563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534,
        "y": 3.796
      },
      "prevControl": {
        "x": 5.9927960057061345,
        "y": 3.7180028530670475
      },
      "nextControl": {
        "x": 7.219047161094262,
        "y": 3.894727512441193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283,
        "y": 0.713
      },
      "prevControl": {
        "x": 7.9854108416547795,
        "y": 1.4019828815977178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCDotOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": -74.41606211244417
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.2137518684603754,
      "rotationDegrees": 131.5103467108543
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 132.6633321306225
    },
    {
      "waypointRelativePos": 4.965620328849041,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.680866965620314,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.65,
      "rotationDegrees": -57.71268602124523
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.238212382123817,
      "maxWaypointRelativePos": 3.959819598195989,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.14,
      "maxWaypointRelativePos": 5.07831078310788,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5141451414513855,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Pass",
      "waypointRelativePos": 0.8210668467251879,
      "endWaypointRelativePos": 3.15,
      "command": {
        "type": "named",
        "data": {
          "name": "Pass"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.9056990569905516,
      "endWaypointRelativePos": 4.915949159491664,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.060270602706046,
      "endWaypointRelativePos": 7.856498564985539,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}