{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664155888613274,
        "y": 0.6221361158438604
      },
      "isLocked": false,
      "linkedName": "OutpostStartTrench"
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 7.57950487012987,
        "y": 0.5114783190442369
      },
      "nextControl": {
        "x": 8.071485754057036,
        "y": 1.024556038194353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.785586949621862,
        "y": 3.7661262416200953
      },
      "nextControl": {
        "x": 6.849025267826569,
        "y": 4.0668089485103955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.010024350649351,
        "y": 0.63
      },
      "prevControl": {
        "x": 7.864479545715183,
        "y": 0.734006619901774
      },
      "nextControl": {
        "x": 5.977840909090909,
        "y": 0.50435981255073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7816314935064934,
        "y": 0.63
      },
      "prevControl": {
        "x": 3.0301842382598756,
        "y": 0.6568613677157354
      },
      "nextControl": {
        "x": 2.5330787487531103,
        "y": 0.6031386322842645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7816314935064934,
        "y": 0.63
      },
      "prevControl": {
        "x": 2.531817311726061,
        "y": 0.6203628540857661
      },
      "nextControl": {
        "x": 3.0314456752869274,
        "y": 0.6396371459142339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46189935064935,
        "y": 1.3372250722909904
      },
      "prevControl": {
        "x": 6.837343645318538,
        "y": 0.2384983864208685
      },
      "nextControl": {
        "x": 5.009724025974027,
        "y": 5.5869734489143665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46189935064935,
        "y": 1.130788383979302
      },
      "prevControl": {
        "x": 6.6968100649350655,
        "y": 4.9676633839793025
      },
      "nextControl": {
        "x": 6.410116429723576,
        "y": 0.285000675524995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7816314935064934,
        "y": 0.63
      },
      "prevControl": {
        "x": 3.031611941776084,
        "y": 0.633126576871678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6570841889117043,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": -74.41606211244417
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.040041067761798,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.917864476386022,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.659137577002021,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.954825462012289,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.1683778234086235,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.743326488706331,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.989733059548199,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.834462290502793,
      "maxWaypointRelativePos": 5.185474860335165,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8486352357320084,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.379652605459053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.951384199864951,
      "endWaypointRelativePos": 5.785280216070209,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 5.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}