{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.662701929662489,
        "y": 0.6580418688494034
      },
      "isLocked": false,
      "linkedName": "OutpostStartTrench"
    },
    {
      "anchor": {
        "x": 7.7359729796570615,
        "y": 0.7819815657974833
      },
      "prevControl": {
        "x": 7.415640187449268,
        "y": 0.62537442294034
      },
      "nextControl": {
        "x": 8.3108970501028,
        "y": 1.063055555793178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.796212197423639,
        "y": 3.9066632959497123
      },
      "nextControl": {
        "x": 6.575795454545455,
        "y": 3.8997483766233767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 6.917483766233767,
        "y": 2.8177353896103896
      },
      "nextControl": {
        "x": 5.969620074026443,
        "y": 2.462656630617495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 4.5948301027985785,
        "y": 2.437454318255669
      },
      "nextControl": {
        "x": 2.858125741399763,
        "y": 2.3619454329774614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6429707792207786,
        "y": 0.63
      },
      "prevControl": {
        "x": 2.7358002734812867,
        "y": 0.6141772586208226
      },
      "nextControl": {
        "x": 5.868420137280692,
        "y": 0.6688159771754636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 0.5581666666666683
      },
      "prevControl": {
        "x": 5.9521769993499,
        "y": 0.5130649989533319
      },
      "nextControl": {
        "x": 7.558149350649352,
        "y": 0.6680854619013792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963603896103896,
        "y": 2.732452345018263
      },
      "prevControl": {
        "x": 8.140986450193394,
        "y": 5.97025146604345
      },
      "nextControl": {
        "x": 5.700219155844156,
        "y": 2.340795454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1304383116883114,
        "y": 2.397743506493506
      },
      "prevControl": {
        "x": 2.8804383116883114,
        "y": 2.397743506493506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": -74.41606211244417
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.2137518684603754,
      "rotationDegrees": 131.5103467108543
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 132.6633321306225
    },
    {
      "waypointRelativePos": 4.965620328849041,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.680866965620314,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.65,
      "rotationDegrees": -57.71268602124523
    },
    {
      "waypointRelativePos": 7.01,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.238212382123817,
      "maxWaypointRelativePos": 3.959819598195989,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.14,
      "maxWaypointRelativePos": 5.07831078310788,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.106145251396708,
      "maxWaypointRelativePos": 7.579888268156465,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5141451414513855,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Pass",
      "waypointRelativePos": 0.8210668467251879,
      "endWaypointRelativePos": 3.15,
      "command": {
        "type": "named",
        "data": {
          "name": "Pass"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.9056990569905516,
      "endWaypointRelativePos": 4.915949159491664,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.060270602706046,
      "endWaypointRelativePos": 7.856498564985539,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}