{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69732744869951,
        "y": 7.249553923416356
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 7.59536869447372,
        "y": 7.28947762412327
      },
      "nextControl": {
        "x": 8.083859499960832,
        "y": 6.684683723623263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 8.019861929011126,
        "y": 4.283279257523761
      },
      "nextControl": {
        "x": 6.771015985741346,
        "y": 4.330508134279692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.468821407253982,
        "y": 7.47932338035952
      },
      "nextControl": {
        "x": 3.299263005873982,
        "y": 7.290871842400524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 3.4191850902860903,
        "y": 7.227581035472328
      },
      "nextControl": {
        "x": 2.1906342052790815,
        "y": 6.6306779702482315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.726036289594503,
        "y": 5.93225606512271
      },
      "nextControl": {
        "x": 0.732091106683714,
        "y": 6.028661048260515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.0488828979403988,
        "y": 6.095898904463692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.682302771855013,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.808102345415768,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5509790681971662,
      "maxWaypointRelativePos": 1.7285617825793336,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2734638757596235,
      "maxWaypointRelativePos": 5.04,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.039837947332857,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.143821742066164,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 4.083727211343649,
      "endWaypointRelativePos": 4.602295746117469,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.910195813639397,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDepot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Mixer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}