{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893363421805725,
        "y": 0.6331687449069544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.444843373493974,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 8.474270866459193,
        "y": 0.7269789597996622
      },
      "nextControl": {
        "x": 8.415415880528755,
        "y": 1.2235029679111813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.792843893747204,
        "y": 3.826122438928965
      },
      "nextControl": {
        "x": 6.2042348754448415,
        "y": 4.051138790035587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 7.095627271878735,
        "y": 2.711459001532957
      },
      "nextControl": {
        "x": 5.958612903225807,
        "y": 2.37704301075269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 4.632247311827957,
        "y": 2.6013548387096783
      },
      "nextControl": {
        "x": 2.827383096797938,
        "y": 2.471730146510817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 0.5581666666666683
      },
      "prevControl": {
        "x": 2.6426989247311834,
        "y": 0.5545000000000021
      },
      "nextControl": {
        "x": 4.181838224133176,
        "y": 0.560720108096756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 0.5581666666666683
      },
      "prevControl": {
        "x": 5.956111775141359,
        "y": 0.4826970637123338
      },
      "nextControl": {
        "x": 6.9582634408602155,
        "y": 0.6459408602150563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534021505376345,
        "y": 3.796059139784947
      },
      "prevControl": {
        "x": 6.607166666666668,
        "y": 3.2547849462365597
      },
      "nextControl": {
        "x": 6.46525465205996,
        "y": 4.304933854326198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.719672043010753,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 6.120283805300544,
        "y": 2.6511983307831573
      },
      "nextControl": {
        "x": 5.1588924731182795,
        "y": 2.3185268817204316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 4.066591397849463,
        "y": 2.6501182795698925
      },
      "nextControl": {
        "x": 2.5696263390292273,
        "y": 2.343038589725459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 0.5581666666666683
      },
      "prevControl": {
        "x": 2.5890591397849465,
        "y": 0.5679193548387106
      },
      "nextControl": {
        "x": 4.661853744280817,
        "y": 0.5468823480266412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534021505376345,
        "y": 0.713
      },
      "prevControl": {
        "x": 6.544593159943056,
        "y": 0.4595516194885717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568464730290482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2489626556016513,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 1.61410788381749,
      "rotationDegrees": -74.41606211244417
    },
    {
      "waypointRelativePos": 2.178423236514492,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.2137518684603754,
      "rotationDegrees": 131.5103467108543
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 132.6633321306225
    },
    {
      "waypointRelativePos": 4.965620328849041,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.680866965620314,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.330343796711471,
      "rotationDegrees": -57.71268602124523
    },
    {
      "waypointRelativePos": 7.15246636771307,
      "rotationDegrees": -48.27498868783064
    },
    {
      "waypointRelativePos": 7.736173393124052,
      "rotationDegrees": -131.62993588509445
    },
    {
      "waypointRelativePos": 8.977578475336166,
      "rotationDegrees": -141.55770439845332
    },
    {
      "waypointRelativePos": 9.947683109118092,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.238212382123817,
      "maxWaypointRelativePos": 3.959819598195989,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.905699056990578,
      "maxWaypointRelativePos": 5.07831078310788,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.8294382943827925,
      "maxWaypointRelativePos": 8.911849118491066,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 8.82164821648205,
      "maxWaypointRelativePos": 10.075440754407397,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 550.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5141451414513855,
      "endWaypointRelativePos": 3.3498759305210917,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 3.9056990569905516,
      "endWaypointRelativePos": 4.915949159491664,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.060270602706046,
      "endWaypointRelativePos": 7.856498564985539,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 7.892578925789261,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Mixer",
      "waypointRelativePos": 8.830668306683062,
      "endWaypointRelativePos": 10.04838048380486,
      "command": {
        "type": "named",
        "data": {
          "name": "Mixer"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 10.039360393603957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 10.09348093480934,
      "endWaypointRelativePos": 11.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.41719224956427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}